dataset.ratings.wins=./src/com/ml/rs/librec/data/ratings.txt
dataset.ratings.lins=./src/com/ml/rs/librec/data/ratings.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=GlobalAvg
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./result/ml/rs/data