dataset.ratings.wins=./src/com/ml/rs/librec/data/ratings.txt
dataset.ratings.lins=./src/com/ml/rs/librec/data/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=RankALS
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=8

RankALS=-sw on

output.setup=on -dir ./result/ml/rs/data